<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="portfolio.css" />
    <title>portfolio site</title>
  </head>

  <body>
    <div class="wrapper">
      <nav class="navigation">
        <p><b>Udoka Ineh</b></p>
        <ul class="navlink">
          <li><a href="https://www.behance.net/udokaineh">Behance</a></li>
          <li><a href="https://dribbble.com/Udokaineh">Dribble</a></li>
          <li>
            <a href="https://www.linkedin.com/in/udoka-ineh/">LinkedIn</a>
          </li>
          <li>About</li>
          <li>Contact</li>
          <li><button>View Work</button></li>
        </ul>
      </nav>

      <div class="about-me">
        <div class="img-style">
          <img class="photo" src="/Images/udoka.png" alt="My photo" />
        </div>
        <div class="aboutme-text">
          <h1>Hi there!</h1>
          <p>
            Hi, I'm Udoka Ineh, a budding front-end developer with 1 year
            experience in product design, eager to contribute to business and
            team success through hard work and attention to detail. I spend most
            of my time reading, researching, coding and designing products. My
            design process is largely autonomous and my knowledge of design
            principles keeps me informed while designing. Committed to lifelong
            learning and personal development.
          </p>
        </div>
      </div>

      <div class="journey">
        <div class="my-journey">
          <h2>My Journey so far</h2>
          <p>
            As a mental flexible person, I have worked for three companies, as
            an intern and a contract designer. I contributed in the team and the
            growth of these companies. Currently enrolled in Stutern Graduate
            Accelerator Programme learning front-end development.
          </p>
        </div>
        <div class="skills">
          <span>
            <li>User Research</li>
            <li>UX/UI Design</li>
            <li>Wireframing</li>
            <li>Prototyping</li>
          </span>
          <span>
            <li>Critical Thinking</li>
            <li>User Empathy</li>
            <li>Team Player</li>
            <li>Time Management</li>
          </span>
          <span>
            <li>Figma</li>
            <li>Git</li>
            <li>Adobe Suites</li>
            <li>Notion</li>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
